ENVIRONMENT=development
PORT=5555


JWT_SECRET=''
JWT_EXPIRATION_TIME='30m'

#bcrypt
BCRYPT_SALT=11

# Database
DATABASE_URL=mysql://root:@localhost:3306/eduops


#API
CORS_ORIGIN=http://localhost:3000

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USER=noreply.eduops@gmail.com
MAIL_PASSWORD=
FROM_NAME=EduOps
FRONTEND_URL=http://localhost:3000

#PRISMA_SEED
ADMIN_EMAIL='21103909@usc.edu.ph'
ADMIN_USERID='21103909'
ADMIN_PASSWORD='Password123'
ADMIN_FIRSTNAME='ANGELOU'
ADMIN_LASTNAME='SERENO'


#FIREBASE
FIREBASE_USER=''
FIREBASE_AUTH=''
FIREBASE_APIKEY=''
FIREBASE_AUTHDOMAIN=''
FIREBASE_PROJECTID=''
FIREBASE_STORAGEBUCKET=''
FIREBASE_MESSAGINGSENDERID=''
FIREBASE_APPID=''
FIREBASE_MEASUREMENTID=''


#WebClientMiddeware
#change this client url to the current deployed client url use localhost:3000 for development change this to the domain if in preprod
CLIENT_URL=http://localhost:3000
PRODUCTION_CLIENT_URL=
WEB_CLIENT_TOKEN=''

# PAYMONGO
PAYMONGO_SECRET_KEY=''
PAYMONGO_PUBLIC_KEY=''
PAYMONGO_WEBHOOK_SECRET=''